# Backbase_Regression_Suite

./: .gitignore  README.md  pom.xml  serenity.properties  settings.xml
src/main/java/org/testing/framework/backend/webElements/locator/: WebElementLocator.java
src/main/java/org/testing/framework/backend/webElements/pageElements/: Ajax.java  CheckBox.java  Click.java  Iframe.java  Input.java  JavaScript.java  Select.java  Table.java  Text.java  Url.java
src/main/java/org/testing/framework/backend/webElements/validations/: GeneralElementValidations.java  ImageValidations.java
src/main/java/org/testing/framework/model/uiModels/: BeanFilePath.java  WebElementsModel.java
src/main/java/org/testing/framework/properties/: DisplayOrderType.java  LoadProjectProperties.java
src/main/java/org/testing/framework/steps/: AuatSteps.java
src/main/java/org/testing/framework/steps/uiSteps/: UISteps.java
src/main/java/org/testing/framework/utils/commonFunctions/: GenericFunctionHandler.java
src/main/java/org/testing/framework/utils/csv/: CsvParser.java
src/main/java/org/testing/framework/utils/date/: DateUtility.java
src/main/java/org/testing/framework/utils/excel/: ExcelHandler.java  KVXLSXReader.java  KVXLSXWriter.java  XLSXUtility.java
src/main/java/org/testing/framework/utils/file/: FileHandler.java  FileValidator.java
src/main/java/org/testing/framework/utils/json/: JsonHandler.java  JsonValidator.java
src/main/java/org/testing/framework/utils/url/: UrlHandler.java
src/main/java/org/testing/framework/utils/validators/: AssertionUtility.java
src/main/java/org/testing/framework/utils/xml/: XmlHandler.java  XmlValidator.java
src/main/resources/: applicationContext.xml  project.properties
src/test/java/org/testing/framework/Utilities/: Common.java
src/test/java/org/testing/framework/cucumber/: AcceptanceTestSuite.java  CommonPage.java
src/test/java/org/testing/framework/cucumber/backbaseTest/: AddUpdateComputerPage.java  CommonPage.java  HomePage.java
src/test/java/org/testing/framework/cucumber/balkansWebsite/: BlogPage.java  HomePage.java  InteraktivnoPage.java  MišljenjaPage.java  ProgramiPage.java  TemePage.java  UživoPage.java  VideoPage.java  VijestiPage.java  VrijemePage.java
src/test/java/org/testing/framework/steps/backbaseTest/uisteps/: AddUpdateComputerPageSteps.java  HomePageSteps.java
src/test/java/org/testing/framework/steps/balkansWebsite/uisteps/: BlogPageSteps.java  HomePageSteps.java  InteraktivnoPageSteps.java  MišljenjaPageSteps.java  ProgramiPageSteps.java  TemePageSteps.java  UživoPageSteps.java  VideoPageSteps.java  VijestiPageSteps.java  VrijemePageSteps.java
src/test/resources/: log4j.properties  logback.xml
src/test/resources/applicationContext/: testingContext.xml  uiBeans.xml
src/test/resources/beans/balkansWebsite/uiBeans/: AddUpdateComputerPage.xml  BlogPage.xml  HomePage.xml  InteraktivnoPage.xml  MišljenjaPage.xml  ProgramiPage.xml  TemePage.xml  UživoPage.xml  VideoPage.xml  VijestiPage.xml  VrijemePage.xml
src/test/resources/features/backbaseTest/: AddDeleteComputer.feature  UpdateComputer.feature
src/test/resources/features/balkansWebsite/BlogPage/: BlogPageElements.feature  BlogPageElementsVerification.feature  ImageValidationsOnAllLinks.feature
src/test/resources/features/balkansWebsite/HomePage/: HomePageElements.feature  HomePageElementsVerification.feature  ImageValidations.feature  ImageValidationsOnAllLinks.feature  LiveVideo.feature  SearchArticles.feature  TopLeftNewStories.feature  VideoValidations.feature
src/test/resources/features/balkansWebsite/InteraktivnoPage/: ImageValidationsOnAllLinks.feature  InteraktivnoPageElements.feature  InteraktivnoPageElementsVerification.feature
src/test/resources/features/balkansWebsite/MišljenjaPage/: ImageValidationsOnAllLinks.feature  MišljenjaPageElements.feature  MišljenjaPageElementsVerification.feature
src/test/resources/features/balkansWebsite/ProgramiPage/: ImageValidationsOnAllLinks.feature  ProgramiPageElements.feature  ProgramiPageElementsVerification.feature
src/test/resources/features/balkansWebsite/TemePage/: ImageValidationsOnAllLinks.feature  TemePageElements.feature  TemePageElementsVerification.feature
src/test/resources/features/balkansWebsite/UživoPage/: ImageValidationsOnAllLinks.feature  UživoPageElements.feature  UživoPageElementsVerification.feature
src/test/resources/features/balkansWebsite/VideoPage/: ImageValidationsOnAllLinks.feature  VideoPageElementsVerification.feature
src/test/resources/features/balkansWebsite/VijestiPage/: ImageValidationsOnAllLinks.feature  VijestiPageElements.feature  VijestiPageElementsVerification.feature
src/test/resources/features/balkansWebsite/VrijemePage/: ImageValidationsOnAllLinks.feature  VrijemePageElements.feature  VrijemePageElementsVerification.feature
src/test/resources/properties/: common.properties  live.properties  qa1.properties  staging.properties  staging_second.properties
