webdriver.driver=chrome
serenity.project.name = Balkans Regression Test Suite

serenity.use.unique.browser = false
serenity.dry.run=false
#serenity.test.root=net.thucydides.showcase.cucumber.junit
#serenity.test.root=net.serenitybdd.samples.junit.features
#serenity.requirement.types=theme,epic

# Specify when to take screenshot
#serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots=FOR_EACH_ACTION
#serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
#serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots=FOR_FAILURES
serenity.take.screenshots=DISABLED

#Saving HTML source files for screenshots
#serenity.store.html.source=true

#thucydides.requirements.dir=src/test/resources/features/Balkans_UI/HomePage
#webdriver.gecko.driver=src/test/resources/drivers/gecko/0.21.0/geckodriver_mac

webdriver.chrome.driver=src/test/resources/drivers/chrome/2.41/chromedriver_mac
#chrome.switches=--headless
serenity.browser.maximized = true


# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000

# Browser width and height
serenity.browser.width=1500
serenity.browser.height=800

junit.retry.tests=true
max.retries=2

serenity.logging=VERBOSE
serenity.console.colors = true
serenity.restart.browser.for.each=feature

jira.url=https://ajdigital.atlassian.net
jira.project=AJBW
jira.username=singhrav@aljazeera.net
jira.password=P22$w0rd

serenity.public.url=https://ci.aj-plus.net/job/Balkans-Website/job/CI/job/Balkans-Site-Production-Tests/thucydides/
#serenity.skip.jira.updates=false

#serenity.jira.workflow.active=false
