#webdriver.driver=firefox
serenity.project.name = Balkans Regression Test Suite

serenity.use.unique.browser = false
serenity.dry.run=false
#serenity.test.root=net.thucydides.showcase.cucumber.junit
#serenity.test.root=net.serenitybdd.samples.junit.features
#serenity.requirement.types=theme,epic

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=AFTER_EACH_STEP


#thucydides.requirements.dir=src/test/resources/features/Balkans_UI/HomePage
#webdriver.gecko.driver=src/test/drivers/geckodriver
#webdriver.chrome.driver=src/test/resources/drivers/chrome/2.41/chromedriver_mac
webdriver.chrome.driver=src/test/resources/drivers/chrome/2.42/chromedriver
chrome.switches=--headless
serenity.browser.width=1800
serenity.browser.height=800